In [1]:
import sys
sys.path.insert(1, '../../auxiliary_scripts')
import output_postprocessing as op
import pandas as pd
import functools as ft
import os

In [26]:
path_to_timeseries = '/home/amullen/LAKE/results/YKD-burned-spinup/time_series/'
# depth, temperature(C), salinity, ch4, co2, o2, phosph

#Water temperature profile
twater=op.parse_univariate_file(os.path.join(path_to_timeseries, 'water_temp  1  1f2.dat', 't_water'))

#soil temperature
tsoil=op.parse_univariate_file(os.path.join(path_to_timeseries, 'soil_temp  1  1f2.dat', 't_soil'))

#Salinity profile
sal_water=op.parse_univariate_file(os.path.join(path_to_timeseries, 'sal_water  1  1f2.dat', 'sal_water'))

#Methane concentration profile
ch4=op.parse_univariate_file(os.path.join(path_to_timeseries, 'methane_water  1  1f2.dat', 'ch4'))

#Carbon dioxide concentration profile
co2=op.parse_univariate_file(os.path.join(path_to_timeseries, 'co2_water  1  1f2.dat', 'co2'))

#Carbon dioxide concentration profile
o2=op.parse_univariate_file(os.path.join(path_to_timeseries, 'oxygen_water  1  1f2.dat', 'o2'))

#Carbon dioxide concentration profile
phoshp=op.parse_univariate_file(os.path.join(path_to_timeseries, 'phosph_water  1  1f2.dat', 'phosph'))

df = ft.reduce(lambda left, right: pd.merge(left, right, on=['year','month','day','hour','integration_time','depth','Date']), 
                      [twater, sal_water, ch4, co2, o2, phoshp])

In [5]:
df.head()

,year,month,day,hour,integration_time,depth,t_water,Date,sal_water,ch4,co2,o2,phosph
0,1975,10,2,12.0,1.0,-0.00,4.752773,1975-10-02,9.984639e-11,0.154085,0.490674,12.821986,99.980699
1,1975,10,2,12.0,1.0,-0.25,4.768310,1975-10-02,9.985456e-11,0.165753,0.058438,12.764883,99.980759
2,1975,10,2,12.0,1.0,-0.50,4.772654,1975-10-02,9.985803e-11,0.171636,0.031610,12.723865,99.980863
3,1975,10,2,12.0,1.0,-0.75,4.775153,1975-10-02,9.986100e-11,0.177805,0.032744,12.684168,99.980903
4,1975,10,2,12.0,1.0,-1.00,4.776414,1975-10-02,9.986375e-11,0.185166,0.126616,12.634586,99.980910

In [28]:
# future start date: 2021-07-01
start_date = '1990-07-01'
init_row=df.loc[df['Date']==start_date]
init_row_tsoil = tsoil.loc[tsoil['Date']==start_date]

In [24]:
#ignore 0.0 depth row
for index, row in init_row.iterrows():
    print(str(row['depth']*-1) + '  ' + str(row['t_water']) + '  ' + str(row['sal_water']) + '  ' + 
    str(row['ch4'] * 0.001) + '  ' + str(row['co2'] * 0.001) + '  ' + str(row['o2']/32) + '  ' + str(row['phosph'] / 123.88))

0.0  18.04243481  2.031446884e-12  0.0006619077709  0.0004843863473  0.3319311815625  0.25437970527930254
0.25  18.1026188  2.031415858e-12  0.0007313572786  0.0003626094888  0.3323936203125  0.2543821540200194
0.5  18.10822996  2.03141307e-12  0.0007373638176000001  0.00036406687929999997  0.3323875971875  0.25438223232160156
0.75  18.11938193  2.031408917e-12  0.0007437757836  0.0003661989329  0.33236135875  0.25438159719082987
1.0  18.11576087  2.031410109e-12  0.0007408787314000001  0.00036904961390000005  0.332359075  0.2543819162092347
1.25  18.12361323  2.031408983e-12  0.000730560876  0.0003839231609  0.3322711428125  0.25438086430416534
1.5  18.13526559  2.03140886e-12  0.000700758322  0.00041786372540000003  0.332143244375  0.2543806647562157

In [29]:
#only copy down to 10 m, every meter, keep 0.0 depth row
for index, row in init_row_tsoil.iterrows():
    print(str(row['depth']*-1) + '  ' + str(row['t_soil']))

0.0  18.1352
0.1  17.1674
0.2  16.3306
0.3  15.7269
0.4  15.1233
0.5  14.5197
0.6  13.9187
0.7  13.425
0.8  12.9313
0.9  12.4376
1.0  11.944
2.0  8.4529
3.0  6.3674
4.0  6.0876
5.0  5.8079
6.0  5.5109
7.0  5.212
8.0  4.9132
9.0  4.552
10.0  4.1743
20.0  1.0629
30.0  0.0071
40.0  0.0019
50.0  -0.0024
60.0  -0.0056
70.0  -0.0078
80.0  -0.0088
90.0  -0.0095
100.0  -0.0098
120.0  -0.2288
140.0  -0.6954
160.0  -1.0457
180.0  -999.0